<!DOCTYPE html>
<html lang="pt">
<head>


<meta charset="utf-8">
<title>Atividade-15</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="paginainicial.html">Página Inicial</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a  class="active" href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul>  
</nav>  

<div style="margin-left:25%; padding:1px 16px; height:1000px;">
    <h1>Lista de Contatos</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Silva</td>
                <td>maria@example.com</td>
                <td>(11) 98765-4321</td>
            </tr>
            <tr>
                <td>João Souza</td>
                <td>joao@example.com</td>
                <td>(21) 91234-5678</td>
            </tr>
            <tr>
                <td>Ana Costa</td>
                <td>ana@example.com</td>
                <td>(31) 99876-5432</td>
            </tr>
        </tbody>
    </table>

</html>