<!DOCTYPE html>
<html lang="pt">
<head>


<meta charset="utf-8">
<title>Aula 07 - CSS (Menus de Navegação)</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10px;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
<nav>
    <ul>
        <li><a href="paginainicial.html">Página Inicial</a></li>
        <li><a class="active" href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul> 
</nav>   

<div style="margin-left:25%; padding:1px 16px; height:1000px;">
    <h1>Galeria</h1>

    <div>
        <h2>Maria Silva</h2>
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Foto de Maria Silva">
    </div>

    <div>
        <h2>João Souza</h2>
        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Foto de João Souza">
    </div>

    <div>
        <h2>Ana Costa</h2>
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Foto de Ana Costa">
    </div>

</body>

</html>