<!DOCTYPE html>
<html lang="pt">
<head>


<meta charset="utf-8">
<title>Aula 07 - CSS (Menus de Navegação)</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Menu da página -->
<nav>   
    <ul>
        <li><a class="active" href="paginainicial.html">Página Inicial</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul> 
</nav>    
 
<!-- Conteúdo da Página -->
<div style="margin-left:25%; padding:1px 16px; height:1000px;">
    <h1>Testando Menus</h1>
    <h2>Testando menus com exemplos práticos</h2>
    <p>Qualquer elemento HTML que descreva texto (como p, h1, h2, ul, ol, entre outros) 
        pode ser estilizado para criar menus. No entanto, o elemento mais adequado, flexível e
         fácil de estilizar, do ponto de vista semântico, são as listas. Seja uma lista de definição 
         (dl), uma lista ordenada (ol), ou uma lista não ordenada (ul), esses elementos oferecem os
        melhores recursos para a construção de menus.</p>
      
</div>

</body>

</html>