<!DOCTYPE html>
<html lang="pt">
<head>


<meta charset="utf-8">
<title>Aula 07 - CSS (Menus de Navegação)</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Menu da página -->
<nav>
    <ul>
        <li><a href="paginainicial.html">Página Inicial</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a  class="active" href="sobre.html">Sobre</a></li>
    </ul> 
</nav>   


<!-- Conteúdo da Página -->
<div style="margin-left:25%; padding:1px 16px; height:1000px;">
    <h1>Sobre</h1>

    <p>Esse é um arquivo de exemplo apenas para estudos de navegação.</p>
       
</div>



</body>

</html>