<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olímpiadas 2024 - Atletas por País</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
         /* Estilo para a tabela com a classe 'Brasil' */
        .brasil tr:nth-child(even) {
            background-color: green;
            color: white;
        }
        .brasil tr:nth-child(odd) {
            background-color: rgb(183, 209, 88);
            color: black;
        }
        .brasil th{
            background-color: #314ba1;
            text-align: center;
        }
        /* Estilo para a tabela com a classe 'frança' */
        .franca tr:nth-child(even) {
            background-color: blue;
            color: white;
        }
        .franca tr:nth-child(odd) {
            background-color: lightblue;
            color: black;
        }
        .franca th{
            background-color: rgb(243, 85, 85);
            text-align: center;
        }
        /* Estilo para a tabela com a classe 'EUA' */
        .eua tr:nth-child(even) {
            background-color: blue;
            color: white;
        }
        .eua tr:nth-child(odd) {
            background-color: red;
            color: white;
        }
        .eua th {
            background-color: white;
            color: black;
            text-align: center;
        }
        /* Estilo para a tabela com a classe 'Jamaica' */
         .jamaica tr:nth-child(even) {
            background-color: yellow;
            color: black;
        }
        .jamaica tr:nth-child(odd) {
            background-color: green;
            color: white;
        }
        .jamaica th {
            background-color: black;
            color: yellow;
            text-align: center;
        }
        /* Estilo para a tabela com a classe 'Japão' */
        .japao tr:nth-child(even) {
            background-color: red;
            color: white;
        }
        .japao tr:nth-child(odd) {
            background-color: white;
            color: black;
        }
        .japao th {
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Brasil</h2>
    <table class="brasil">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Modalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Rayssa Leal</td><td>Skate</td></tr>
            <tr><td>Rebeca Andrade</td><td>Ginástica</td></tr>
            <tr><td>Gabriel Medina</td><td>Surfe</td></tr>
            <tr><td>Gabi</td><td>Vôlei</td></tr>
            <tr><td>Marta</td><td>Futebol</td></tr>
        </tbody>
    </table>

    <h2>Estados Unidos</h2>
    <table class="eua">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Modalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>LeBron James</td><td>Basquete</td></tr>
            <tr><td>Simone Biles</td><td>Ginástica</td></tr>
            <tr><td>Stephen Curry</td><td>Basquete</td></tr>
            <tr><td>Noah Lyles</td><td>Atletismo</td></tr>
            <tr><td>Katie Ledecky</td><td>Natação</td></tr>
        </tbody>
    </table>

    <h2>França</h2>
    <table class="franca">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Modalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Kauli Vaast</td><td>Surfe</td></tr>
            <tr><td>Teddy Riner</td><td>Judô</td></tr>
            <tr><td>Leon Marchand</td><td>Natação</td></tr>
            <tr><td>Cassandre Beaugrand</td><td>Triatlo</td></tr>
            <tr><td>Alexandre Lacazette</td><td>Futebol</td></tr>
        </tbody>
    </table>

    <h2>Jamaica</h2>
    <table class="jamaica">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Modalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Roje Stona</td><td>Atletismo</td></tr>
            <tr><td>Kishane Thompson</td><td>Atletismo</td></tr>
            <tr><td>Wayne Pinnock</td><td>Atletismo</td></tr>
            <tr><td>Shanieka Ricketts</td><td>Atletismo</td></tr>
            <tr><td>Rasheed Broadbell</td><td>Atletismo</td></tr>
        </tbody>
    </table>

    <h2>Japão</h2>
    <table class="japao">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Modalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Yoshizawa Coco</td><td>Skate</td></tr>
            <tr><td>Kusaka Nao</td><td>Luta</td></tr>
            <tr><td>Oka Shinnosuke</td><td>Ginática</td></tr>
            <tr><td>Kano Koki</td><td>Esgrima</td></tr>
            <tr><td>Kitaguchi Haruka</td><td>Atletismo</td></tr>
        </tbody>
    </table>
</body>
</html>