body{
    margin: 0;
}

@media only screen and (max-width: 430px){

    ul{
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #dadada;
        position: fixed;
        height: 100%;
        overflow: auto;
        list-style: none;
    }
    li a{
        display: block;
        color: #236374;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #5936ac;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #9ef13e;
        color: white;
    }    
   
}

ul{
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    list-style: none;
}
li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active{
    background-color: #f06ace;
    color: white;
}
li a:hover:not(.active){
    background-color: #236374;
    color: white;
}

h1{
    text-align: center;
}

p{
    text-align: justify;
    text-indent: 16px;
}

